body {
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}
#banner {
    height: 200px;
    width: 1000px;
    margin: auto;
    padding-top: 50px;
}
h1{
    height: 250px;
    background-image: url(./Imagenes3/foto4.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Pacifico';
    color: #fdc84c;
    -webkit-text-stroke: 1px black;
    letter-spacing: .4rem;
    text-align: center;
    font-size: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 30px;
    margin: auto;
}
h2, h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    letter-spacing: 0.1em;
    font-size: 30px;
}

p {
    font-size: 15px;
    padding-left: 30px;
    font-family: sans-serif;
}

ul, li{
    font-size: 25px;
    line-height: 30px;
}
nav {
	background-color: #ffd56b;
    height: 100px;
    width: 1000px;
    padding: auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
a {
    font-family: 'Chela One';
    font-size: 30px;
    letter-spacing: .2rem;
	display: inline-block;
    text-align: center;
    align-items: flex-start;
    flex: 1 auto;
	width: 140px;
	height: 50px;
	background-color: #FF6330;
	margin-bottom: 5px;
	color: #f7fd04;
    -webkit-text-stroke: 1px black;
	text-decoration: none;
	line-height: 50px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
	}
a:hover {
    background-color: #f7fd04;
    color: #d44000;
    }
footer {
        width: 100%;
        height: 100px;
        background-color: #fcecdd;
    }
#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color:sandybrown;
}
    
article {
    display: block;
}
#card1 {
    margin-bottom: 2em;
    width: 33%;
    display: block;
    text-align: center;
}
#card2 {
    margin-bottom: 2em;
    width: 33%;
    display: block;
    text-align: center;
}
#card3 {
    margin-bottom: 2em;
    width: 33%;
    display: block;
    text-align: center;
}
img {
    width: 100%;
}
#presentation {
    font-size: 30px;
    font-family: 'Pacifico';
    letter-spacing: 0.1em;
    line-height: 2em;
    background: #ffd56b;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 70px;
    height: 200px;
    width: 1000px;
    text-align: center;
    outline: 6px dashed yellow;
    box-shadow: 1px 1px 1px 6px lightsalmon;
    animation: 1s animateBorder infinite;
}
    @keyframes animateBorder {
  to {
    outline-color: lightsalmon;
    box-shadow: 1px 1px 1px 6px yellow;
  }
}
.imagen-articulo {
    position: relative;
	float: right;
	width: 40%;
}
#contenido1{
    padding: 30px;
}
#titulo-receta {
    padding: 10px;
    font-size: 40px;
    font-family: 'Pacifico';
}
#gobernada {
    font-size: 40px;
}
.copyright {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
    
}
.bottom-container {
    background-color: #939b62;
    height: 100px;
    margin: 0;
    padding: 50px 0 20px; 
    text-align: center;
}

.contacto {
    background-size: auto;
    text-align: center;
    width: 750px;
    padding-bottom: 50px;
    padding-top: 50px;
    margin: auto
}

.formulario{ 
    border-radius: 8px;
    padding: 20px;
    background-size: contain;
    margin: auto;
    width: 70%;
}
label{
    padding: 12px 12px 12px 0;
    display: block;
    font-size: 20px;
}

input[type=text], [type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=submit] {
    background-color: #ff9900;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover{
    background-color: rgb(84, 56, 2);
    color:rgb(255, 255, 255)
}

.col-1 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-2 {
    float: right;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


#dejanos_contacto{
    width: 292px;
    height: 42px;
    margin: auto;
}



/** aca termina tamaño desktop**/
/**TAMAÑO TABLET**/

@media screen and (min-width: 700px) and (max-width: 1023px) {

    #banner {
        width: 100%;
        height: auto;;
        margin: auto;
        display: block;
        
    }
    h1 {
        font-size: 3.5em;
        width: 100%;
    } 
    nav {
        width: 100%;
        height: auto;
        display: inline-block;
        justify-content: center;
        margin: auto;
    }
    #presentation {
        width: 100%;
        margin-top: 1em;
        font-size: 1.7em;
    }
    #cards{
        margin: 0;
        width: 100%;
        display: inline-block;    
    }
    #card1 {
        margin: auto;
        width: 70%;

    }
    #card2 {
        margin: auto;
        width: 70%;
        
    }
    #card3 {
        margin: auto;
        width: 70%;
        
    }
    #contenido1{
        width: 100%;
    }
}


/**aca termina tamaño tablet y empieza tamaño celular **/



@media screen and (max-width: 600px) {
    .col-1, .col-2, input[type=submit] {
      width: 100%;
      margin-top: 0;
    } 
    nav {
        width: 100%;
        height: 100%;
        display: block;
        flex-flow: column wrap;
    }
    #banner {
        width: 100%;
        margin: auto;
    }
    h1 {
        font-size: 3em;
        width: 100%;
        margin: auto;
        padding: 15px;
    } 
    #presentation {
        font-size: 1.3em;
        width: 90%;
        justify-content: center;
        display: block;
        background-size: contain;
        margin-top: 3em;

    }
    #cards {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    #card1{
        width: 100%;
        margin: 0;
    }   
    #card2{
        width: 100%;
        margin: 0;
    } 
    #card3{
        width: 100%;
        margin: 0;
    }  
    .contacto {
        width: 100%;
    }
    #contenido1 {
        width: 90%;
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: space-between;
    }
    .imagen-articulo {
        position: relative;
        width: 100%;
    }
    
    h2  {
        text-align: center;
        margin: 0;
    }
    
}


